InNLBurgeren/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InNLBurgeren.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="InNLBurgeren.Views.MainWindow"
        Icon="/Assets/inNLburgeren_ROUNDED_off.ico"
        
        Title="InNLBurgeren">
        
        <Grid>
                
                <ListBox VirtualizationMode="None" Width="400" HorizontalAlignment="Left">
                        <Label>LOGIN: </Label>
                        <Label>Username: </Label>
                        <TextBox Width="200" Text="{Binding Username}" HorizontalAlignment="Left"></TextBox>
                        <Label>Password: </Label>
                        <TextBox PasswordChar="*" Width="200" Text="{Binding Password}" HorizontalAlignment="Left"></TextBox>
                        <Button Command="{Binding Login}" Width="65" Height="30">Submit</Button>
                </ListBox>
                <ListBox VirtualizationMode="None" Width="400" HorizontalAlignment="Right">
                        <Label>REGISTER: </Label>
                        <Label>Username: </Label>
                        <TextBox Width="200" Text="{Binding UsernameRegister}" HorizontalAlignment="Left"></TextBox>
                        <Label>Password: </Label>
                        <TextBox PasswordChar="*" Width="200" Text="{Binding PasswordRegister}" HorizontalAlignment="Left"></TextBox>
                        <Button Command="{Binding Register}" Width="65" Height="30">Submit</Button>
                </ListBox>
        </Grid>
        
</Window>
